﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task_1", "task_1\task_1.csproj", "{0585EFD2-E885-4C58-8C65-CFA3E1EBACFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0585EFD2-E885-4C58-8C65-CFA3E1EBACFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0585EFD2-E885-4C58-8C65-CFA3E1EBACFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0585EFD2-E885-4C58-8C65-CFA3E1EBACFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0585EFD2-E885-4C58-8C65-CFA3E1EBACFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77F360AB-A37B-4B04-A1EC-03BE717236F9}
	EndGlobalSection
EndGlobal
